def view_user_profile(request, username):
    user = User.objects.get(username=username)
    user_profile = UserProfile.objects.get(user=user)
    skills = Skill.objects.filter(user=user)

    context = {
        'user': user,
        'user_profile': user_profile,
        'skills': skills,
    }

    return render(request, 'template.html', context)
<h1>{{ user.username }}'s Profile</h1>
<p>{{ user_profile.Description }}</p>

<h2>Skills:</h2>
{% for skill in skills %}
    <p>{{ skill.skill_name }} ({{ skill.skill_type }})</p>
{% endfor %}

{% for skill in user.skill_set.filter(skill_type='cloud') %}
    <p>{{ skill.skill_name }} ({{ skill.skill_type }})</p>
{% endfor %}
